Proyecto/inventario/inventario/src/main/resources/inventario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cafeteria.uv/inventario"
    xmlns:tns="http://cafeteria.uv/inventario" elementFormDefault="qualified">

    <element name="CreateArtRequest">
        <complexType>
                <sequence>
                    <element name="nombre" type="string"></element>
                    <element name="cantidad" type="float"></element>
                    <element name="unidad" type="string"></element>
                    <element name="precio" type="float"></element>
                </sequence>
        </complexType>
    </element> 

    <element name="CreateArtResponse">
        <complexType>
            <sequence>
                <element name="respuesta" type="string"></element>
            </sequence>
        </complexType>
    </element>

    <element name="ReadArtRequest">
        <complexType/>
    </element>

    <element name="ReadArtResponse">
        <complexType>
            <sequence>
                <element name="producto" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="clave" type="int"></element>
                            <element name="nombre" type="string"></element>
                            <element name="cantidad" type="float"></element>
                            <element name="unidad" type="string"></element>
                            <element name="precio" type="float"></element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

    <element name="UpdateArtRequest">
        <complexType>
            <sequence>
                <element name="clave" type="int"></element>
                <element name="nombre" type="string"></element>
                <element name="cantidad" type="float"></element>
                <element name="unidad" type="string"></element>
                <element name="precio" type="float"></element>
            </sequence>
        </complexType>
    </element>

    <element name="UpdateArtResponse">
        <complexType>
            <sequence>
                <element name="respuesta" type="string"></element>
            </sequence>
        </complexType>
  </element>

  <element name="DeleteArtRequest">
    <complexType>
        <sequence>
            <element name="clave" type="int"></element>
        </sequence>
    </complexType>
  </element>

  <element name="DeleteArtResponse">
        <complexType>
            <sequence>
                <element name="respuesta" type="string"></element>
            </sequence>
        </complexType>
  </element>
</schema>